# alfresco-myfiles-quota

./: .gitignore  README.md  pom.xml
alfresco-folder-quota-repo/: pom.xml
alfresco-folder-quota-repo/src/main/amp/config/alfresco/extension/templates/webscripts/es/keensoft/myfiles/: quota.post.desc.xml
alfresco-folder-quota-repo/src/main/amp/config/alfresco/module/alfresco-folder-quota-repo/: alfresco-global.properties  module-context.xml
alfresco-folder-quota-repo/src/main/amp/config/alfresco/module/alfresco-folder-quota-repo/context/: service-context.xml
alfresco-folder-quota-repo/src/main/amp/config/alfresco/module/alfresco-folder-quota-repo/model/: folderQuotaModel.xml
alfresco-folder-quota-repo/src/main/java/es/keensoft/alfresco/action/executer/: FolderQuota.java
alfresco-folder-quota-repo/src/main/java/es/keensoft/alfresco/action/webscript/: MyFilesQuotaPost.java
alfresco-folder-quota-repo/src/main/java/org/alfresco/extension/folderquota/: FolderQuotaModel.java  FolderUsageCalculator.java
alfresco-folder-quota-repo/src/main/java/org/alfresco/extension/folderquota/behaviour/: FolderQuotaBehaviour.java
alfresco-folder-quota-share/: pom.xml
alfresco-folder-quota-share/src/main/amp/config/alfresco/module/alfresco-folder-quota-share/messages/: folder-quota-actions.properties
alfresco-folder-quota-share/src/main/amp/config/alfresco/web-extension/: alfresco-folder-quota-share-context.xml
alfresco-folder-quota-share/src/main/java/es/keensoft/alfresco/repo/evaluator/: BasicQuotaPercentageEvaluator.java  EmptyQuotaPercentageEvaluator.java  FullQuotaPercentageEvaluator.java  HalfQuotaPercentageEvaluator.java  IsAdminEvaluator.java
src/main/amp/config/alfresco/extension/templates/webscripts/es/keensoft/myfiles/: quota.get.desc.xml
src/main/amp/config/alfresco/module/my-files-quota/: alfresco-global.properties  log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/my-files-quota/context/: service-context.xml
src/main/amp/config/alfresco/module/my-files-quota/messages/: folderQuotaModel.properties
src/main/java/es/keensoft/alfresco/action/webscript/: MyFilesQuotaGet.java
src/main/java/org/alfresco/extension/folderquota/: FolderUsageCalculator.java  SizeChange.java
src/main/java/org/alfresco/extension/folderquota/behaviour/: FolderQuotaBehaviour.java
