actions.folder.quota=Folder quotas
message.folder.quota.success=New quota has been set
message.folder.quota.failure=Quota has not been set
folder.quota.processing=Setting quotas...
panel.quotas=Quotas
prop.size.current=Usage
prop.size.quotas=Quota
indicator.full=>75%
indicator.half=25% - 75%
indicator.empty=<25%
label.form.quota=Quota (in MB)